<!DOCTYPE html>
<html>
<!-- Full Name
ID
Department
Level -->
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/styles.css">
	<title></title>
</head>
<body>
	<header class="home-header">
		<div>
			<nav id="navbar">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="/pages/projects.html">Projects</a></li>
					<img src="/html/nt_white.png" alt="logo">
					<li><a href="/pages/shop.html">Shop</a></li>
					<li><a href="/pages/contact.html">Contact Us</a></li>
				  </ul>
			</nav>
		</div>
		<div class="hero">
			<h1>Let's TECH It!</h1>
			<p>If life is becoming smarter, why won't you?</p>
			<button><i class="fas fa-play"></i>View Our Work</button>
		</div>
	</header>

	<!-- Services section -->
	<section>
		<div class="service">
			<img src="/html/nt_white.png" alt="">
			<h2>WHAT WE DO</h2>
			<P>NIGHTOWL TECHNOLOGY PROVIDES IT/SOLUTIONS RELATED TO SOFTWARE AND HARDWARE ACROSS NIGERIA</P>
			<div class="service-boxes">
				<div class="box light-green-box">
					<h2>Security Gadget</h2>
					<p>We Supply & install security gadgets</p>
				</div>
				<div class="box orange-box">
					<h2>Mobile Applications</h2>
					<p>Let's work together</p>
				</div>
				<div class="box blue-box">
					<h2>Tech Partnering</h2>
					<p>Let's work together</p>
				</div>
			</div>
			<div class="service-boxes">
				<div class="box red-box">
					<h2>Website Design</h2>
					<p>Build Online presence with us</p>
				</div>
				<div class="box purple-box">
					<h2>Students Portal</h2>
					<p>Make it easy for all</p>
				</div>
				<div class="box brown-box">
					<h2>Custom Branding</h2>
					<p>Buy our custom brand accessories</p>
				</div>
			</div>
		</div>
	</section>


	<!-- Apps section -->
	<section class="app-section">
		<div class="app-section-content">
			<h2>Our Apps</h2>
			<P>Click below to view our apps catalogue</P>
			<button><i class="fas fa-play"></i>OUR PLAYSTORE APPS</button><br>
			<button><i class="fas fa-play"></i>OUR APPSTORE APPS</button>
	</section>

	<!-- Featured Product Section -->
	<section class="featured-product-section">
		<div class="featured-product-content">
			<img src="/html/nightowl_head_black.jpg" alt="">
			<h2>Featured Products</h2>
			<div class="featured-boxes">
				<div class="featured-box">
				
				</div>
				<div class="featured-box">
					
				</div>
				<div class="featured-box">
					
				</div>
			</div>
			<div>
				<button>VISIT OUR STORE</button>
			</div>
	</section>

	<!-- Contact section -->
	<section class="contact-section">
		<div class="contact-section-content">
			<img src="/html/nt_white.png" alt="">
			<h2>Are You Ready?</h2>
			<P>Contact us and let's talk business</P>
			<button><i class="fas fa-play"></i>Contact Us</button>
	</section>

	<!-- footer section -->
	<footer>
		<p>© copyright 2020 | Contact 08022334455 | Powered by Nightwolf Technology</p>
		<div class="icons">
			<i class="fab fa-facebook"></i>
		<i class="fab fa-twitter-square"></i>
		</div>
	</footer>
</body>
</html>