<!DOCTYPE html>
<html>
<!-- Full Name
ID
Department
Level -->
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css">
	<title></title>
</head>
<body>
	<header class="contact-header">
		<div>
			<nav id="navbar">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<img src="/html/nt_white.png" alt="logo">
					<li><a href="shop.html">Shop</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				  </ul>
			</nav>
		</div>
		<div class="contact-hero">
			<h3>What are you waiting for!</h3>
			<p>Contact us now</p>
		</div>
    </header>

    <!-- contact showcase -->
    <section>
        <div class="contact-showcase">
            <div class="contact-showcase-content">
            <img src="../html/nt_white.png" alt="">
            <h1>Are You Ready?</h1>
            <p>Let's Talk Business</p>
            </div>
            <div class="contact-icon-section">
                <div class="icon-boxes">
                    <div class="icon"><i class="fas fa-phone-square"></i></div>
                    <p>Office</p>
                    <p>+234-565656</p>
                </div>
                <div class="icon-boxes">
                    <div class="icon"><i class="fas fa-envelope"></i></div>
                    <p>Email us</p>
                    <p>+234-565656</p>
                </div>
                <div class="icon-boxes">
                    <div class="icon"><i class="fas fa-home"></i></div>
                    <p>Address</p>
                    <p>555 st pauli street</p>
                </div>
            </div>
            <div class="contact-button">
                <button><i class="fas fa-play"></i>Contact Us</button>
            </div>
        </div>
    </section>

	<!-- footer section -->
	<footer>
        <p>© copyright 2020 | Contact 08022334455 | Powered by Nightwolf Technology</p>
        <div class="icons">
			<i class="fab fa-facebook"></i>
		<i class="fab fa-twitter-square"></i>
		</div>
	</footer>
</body>
</html>