<!DOCTYPE html>
<html>
<!-- Full Name
ID
Department
Level -->
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css">
	<title></title>
</head>
<body>
	<!-- <header class="contact-header">
		<div>
			<nav id="navbar">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<img src="/html/nt_white.png" alt="logo">
					<li><a href="shop.html">Shop</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				  </ul>
			</nav>
		</div>
		<div class="contact-hero">
			<h3>What are you waiting for!</h3>
			<p>Contact us now</p>
		</div>
    </header> -->

    <div class="project-nav">
        <nav id="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <img src="/html/nt_white.png" alt="logo">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
        </nav>
    </div>

    <!-- contact showcase -->
    <section>
        <div class="about-div">
            <div class="about-image"></div>
            <div class="about-features">
                <div class="about-features-content">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestiae minima asperiores. Eligendi nostrum nulla illum alias sunt illo, distinctio explicabo obcaecati, accusantium at aliquid expedita excepturi, labore nemo iure.</p>
                </div>

                <h2>Features</h2>
                <ul>
                    <li><i class="fas fa-check"></i>lorem</li>
                    <li><i class="fas fa-check"></i>lorem</li>
                    <li><i class="fas fa-check"></i>lorem</li>
                    <li><i class="fas fa-check"></i>lorem</li>
                    <li><i class="fas fa-check"></i>lorem</li>
                </ul>
                <button>DOWNLOAD ANDROID VERSION</button>
            </div>
        </div>
    </section>

    <!-- contact showcase -->
    <section>
        <div class="skills-div">
            <div class="skills-deliverables">
                <h2>Features</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium eius, quae perspiciatis similique amet asperiores quibusdam atque tempora tempore sit unde voluptas! Illum odit impedit temporibus aut suscipit repellendus!</p>
                <ul>
                    <li><i class="fas fa-check"></i>lorem</li>
                    <li><i class="fas fa-check"></i>lorem</li>
                    <li><i class="fas fa-check"></i>lorem</li>
                </ul>
            </div>
            <div class="skills">
                <h2>Skills We Use</h2>
                    <div class="section-title__underline"></div>
                    <h4 style="width:80%" data-value="80">Swift</h4>
                    <progress max="100" value="80" class="Swift">
                        <div class="progress-bar"></div>
                    </progress>
                    <h4 style="width:80%" data-value="73">Java</h4>
                    <progress max="100" value="73" class="Java">
                        <div class="progress-bar"></div>
                    </progress>

                    <h4 style="width:50%" data-value="50">PHP/MySQL</h4>
                    <progress max="100" value="69" class="PHP/MySQL">
                        <div class="progress-bar"></div>
                    </progress>

                    <h4 style="width:50%" data-value="75">Firebase</h4>
                    <progress max="100" value="40" class="Firebase">
                        <div class="progress-bar"></div>
                    </progress>

                    <h4 style="width:50%" data-value="30">Wordpress</h4>
                    <progress max="100" value="30" class="Wordpress">
                        <div class="progress-bar"></div>
            </div>
        </div>
    </section>

    <!-- more project section -->
    <section>
        <div class="more-project">
            <h2>More Projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officiis voluptatem quibusdam neque amet blanditiis debitis, alias vitae ut quo eius, minus repudiandae autem! Eum saepe temporibus omnis ipsum alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, autem a? Voluptatum quis animi mollitia quasi ipsa voluptatem adipisci ex, magni eius quod reiciendis sapiente expedita consectetur perspiciatis harum minus? </p>
        </div>
    </section>

    <!-- image gallery section -->
    <section class="gallery">
        <div class="images image-1"></div>
        <div class="images image-2"></div>
        <div class="images image-3"></div>
        <div class="images image-4"></div>
        
    </section>

    <!-- Contact section -->
	<section class="contact-section">
		<div class="contact-section-content">
			<img src="/html/nt_white.png" alt="">
			<h2>Are You Ready?</h2>
			<P>Contact us and let's talk business</P>
			<button><i class="fas fa-play"></i>Contact Us</button>
	</section>

	<!-- footer section -->
	<footer>
        <p>© copyright 2020 | Contact 08022334455 | Powered by Nightwolf Technology</p>
        <div class="icons">
			<i class="fab fa-facebook"></i>
		<i class="fab fa-twitter-square"></i>
		</div>
	</footer>
</body>
</html>