<!DOCTYPE html>
<html>
<!-- Full Name
ID
Department
Level -->
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css">
	<title></title>
</head>
<body>
    <div class="project-nav">
        <nav id="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <img src="/html/nt_white.png" alt="logo">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
        </nav>
    </div>

    <!-- image gallery section -->
    <section class="card-section">
        <div class="card">
            <div><img src="../html/maroon.jpg" alt="" class="card-image"></div>
            <div class="card-content">
                <p>T-shirt</p>
                <p>Pice - 1800</p>
            </div>
        </div>
        <div class="card">
            <div><img src="../html/maroon.jpg" alt="" class="card-image"></div>
            <div class="card-content">
                <p>T-shirt</p>
                <p>Pice - 1800</p>
            </div>
        </div>
        <div class="card">
            <div><img src="../html/maroon.jpg" alt="" class="card-image"></div>
            <div class="card-content">
                <p>T-shirt</p>
                <p>Pice - 1800</p>
            </div>
        </div>
        <div class="card">
            <div><img src="../html/maroon.jpg" alt="" class="card-image"></div>
            <div class="card-content">
                <p>T-shirt</p>
                <p>Pice - 1800</p>
            </div>
        </div>
        
    </section>
    <!-- image gallery section -->
    <section class="card-section">
        <div class="card">
            <div><img src="../html/maroon.jpg" alt="" class="card-image"></div>
            <div class="card-content">
                <p>T-shirt</p>
                <p>Pice - 1800</p>
            </div>
        </div>
        <div class="card">
            <div><img src="../html/maroon.jpg" alt="" class="card-image"></div>
            <div class="card-content">
                <p>T-shirt</p>
                <p>Pice - 1800</p>
            </div>
        </div>
        <div class="card">
            <div><img src="../html/maroon.jpg" alt="" class="card-image"></div>
            <div class="card-content">
                <p>T-shirt</p>
                <p>Pice - 1800</p>
            </div>
        </div>
        <div class="card">
            <div><img src="../html/maroon.jpg" alt="" class="card-image"></div>
            <div class="card-content">
                <p>T-shirt</p>
                <p>Pice - 1800</p>
            </div>
        </div>
        
    </section>
    <!-- image gallery section -->
    <section class="card-section">
        <div class="card">
            <div><img src="../html/maroon.jpg" alt="" class="card-image"></div>
            <div class="card-content">
                <p>T-shirt</p>
                <p>Pice - 1800</p>
            </div>
        </div>
        <div class="card">
            <div><img src="../html/maroon.jpg" alt="" class="card-image"></div>
            <div class="card-content">
                <p>T-shirt</p>
                <p>Pice - 1800</p>
            </div>
        </div>
        <div class="card">
            <div><img src="../html/maroon.jpg" alt="" class="card-image"></div>
            <div class="card-content">
                <p>T-shirt</p>
                <p>Pice - 1800</p>
            </div>
        </div>
        <div class="card">
            <div><img src="../html/maroon.jpg" alt="" class="card-image"></div>
            <div class="card-content">
                <p>T-shirt</p>
                <p>Pice - 1800</p>
            </div>
        </div>
        
    </section>

	<!-- footer section -->
	<footer>
        <p>© copyright 2020 | Contact 08022334455 | Powered by Nightwolf Technology</p>
        <div class="icons">
			<i class="fab fa-facebook"></i>
		<i class="fab fa-twitter-square"></i>
		</div>
	</footer>
</body>
</html>